{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Win32 Debug",
			"command": "${workspaceFolder}/scripts/build-debug-win32.bat",
			"options": {
				"cwd": "${workspaceFolder}/scripts"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "Build OpenSans Header",
			"command": "pwsh.exe",
			"args": [
				"${workspaceFolder}/scripts/Build-FontHeader.ps1",
				"${workspaceFolder}/assets/fonts/OpenSans/static/OpenSans-Regular.ttf",
				"${workspaceFolder}/include/ifb-font-opensans.hpp"
			],
			"options": {
				"cwd": "${workspaceFolder}/scripts"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}